# FastAPI
PROJECT_NAME=form_api
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
WORKERS=4

# Mongo
MONGO_VERSION=4.4.23-rc0-focal
MONGO_URI=mongodb://mongodb:27017/
MONGO_PORT=27017
MONGO_DB=forms_db

# Mongo-express
MONGO_EXPRESS_VERSION=1.0.0-alpha.4
MONGO_EXPRESS_PORT=8081

#nginx
NGINX_VERSION=1.22.1
NGINX_PORT=80

#tests
SERVICE_URL=http://test_app:8000
